import random # нужно для случайного набора чисел

# основная функция выполнения программы
def guess_number(number: int, tries = 10) -> None:
    """
    Функция, которая позволяет пользователю угадать число
    :param number: число которое загадал компьютер, диапазон выбирает пользователь
    :param tries: значение по умолчанию - сколько попыток у пользователя
    :return: ничего не возвращает, сразу выводит на экран результат действий
    """
    while True:
        tries -= 1
        if tries == 0:
            print("Ты проиграл! Закончились попытки")  # попытки закончились, программа завершается
            exit()
        try:
            input_number = int(input("Введите число которое по вашему мнению загадал компьютер: "))
            if input_number == number:
                print("Ты угадал! Молодец")
                exit() # если число верное, то программа завершается
            elif input_number > number:
                print(f"Слишком много. Осталось {tries} попыток!")
            elif input_number < number:
                print(f"Слишком мало. Осталось {tries} попыток!")
        except ValueError:
            print("Ошибка! Тебе нужно ввести число!")
            guess_number(number)

# диапазон чисел которое выбирает пользователь, от скольки и до скольки будет загаданное число
user_choice_from = int(input("Введите число с которого компьютер загадает: "))
user_choice_to = int(input("Введите число до которого будет загаданное число: "))

# вывод на экран количество попыток у пользователя
print(f"У тебя всего 10 попыток, если не уложишься - ты проиграл!")

# выбирает случайное число в заданном диапазоне
number_from_computer = random.randint(user_choice_from, user_choice_to)
# основной вызов функции для работы программы
guess_number(number_from_computer)